<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>ChavesLog Transportes – Oficial</title>
  <meta name="description" content="ChavesLog Transportes – 27 anos de experiência no transporte rodoviário de cargas a granel. Açúcar VHP, fertilizantes, soja, milho, calcário, gesso agrícola, minérios e resíduos. Frota rastreada e certificada, em conformidade com a ANTT e licenças ambientais." />
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    :root{
      --brand-green:#228B22;
      --brand-yellow:#FFC400;
      --brand-dark:#0b1a0b;
    }
    body{font-family:Inter,system-ui,-apple-system,Segoe UI,Roboto,"Helvetica Neue",Arial,sans-serif}
      .brand-gradient{background:linear-gradient(135deg,var(--brand-green),#1d5e1d)}
  </style>
</head>
<body class="bg-white text-slate-800">

  <!-- Header -->
  <header class="sticky top-0 z-40 bg-white/90 backdrop-blur border-b">
    <div class="mx-auto max-w-7xl px-4 py-3 flex items-center justify-between">
      <a href="#home" class="flex items-center gap-3" aria-label="Página inicial ChavesLog">
        <img src="img/logo-chaveslog-oficial.png" alt="ChavesLog Transportes" class="h-9 w-auto"/>
      </a>
      <nav class="hidden md:flex items-center gap-6 text-sm">
        <a href="#sobre" class="hover:text-emerald-700">Sobre</a>
        <a href="#historia" class="hover:text-emerald-700">História</a>
        <a href="#estrutura" class="hover:text-emerald-700">Estrutura</a>
        <a href="#certificacoes" class="hover:text-emerald-700">Certificações</a>
        <a href="#contato" class="hover:text-emerald-700">Contato</a>
      </nav>
    </div>
  </header>

  <!-- Hero -->
  <section class="relative overflow-hidden" id="home">
    <div class="absolute inset-0 -z-10">
      <img src="img/hero-granel.jpg" alt="Frota ChavesLog" class="h-full w-full object-cover" />
      <div class="absolute inset-0 bg-black/40"></div>
    </div>
    <div class="mx-auto max-w-7xl px-4 py-24 text-white text-center">
      <h1 class="text-4xl md:text-5xl font-extrabold leading-tight">
        27 anos transportando granéis com 
        <span style="color:var(--brand-yellow)">segurança</span> 
        e <span class="underline decoration-emerald-400">eficiência</span>.
      </h1>
      <p class="mt-4 md:text-lg text-white/90">
        Especialistas em açúcar VHP, fertilizantes, soja, milho, calcário agrícola, gesso agrícola, minérios e resíduos. 
        Frota rastreada, conformidade ANTT e certificações ambientais.
      </p>
    </div>
  </section>

  <!-- Quem somos -->
  <section id="sobre" class="py-16">
    <div class="mx-auto max-w-7xl px-4 grid md:grid-cols-2 gap-10 items-start">
      <div>
        <h2 class="text-3xl font-extrabold text-slate-900">Quem somos</h2>
        <p class="mt-4 text-slate-600">A <strong>ChavesLog Transportes</strong> atua há <strong>27 anos</strong> no transporte rodoviário de cargas a granel, oferecendo soluções seguras, eficientes e sustentáveis. Atendemos aos segmentos de açúcar VHP, fertilizantes, soja, milho, calcário agrícola, gesso agrícola, minérios e resíduos.</p>
        <p class="mt-4 text-slate-600">Contamos com frota própria e agregada composta por <strong>rodocaçambas</strong> e <strong>bicaçambas</strong>, todos equipados com rastreamento em tempo real. Veículos e motoristas são homologados pelas principais gerenciadoras de risco, garantindo confiabilidade total em cada operação.</p>
        <p class="mt-4 text-slate-600">Estamos em conformidade com as normas da <strong>ANTT</strong>, incluindo piso mínimo do frete, vale-pedágio, seguro <strong>RCV</strong>, <strong>RCTR-C</strong> e <strong>RCF-DC</strong>, além de demais exigências regulatórias. Nosso novo pátio de <strong>15.000 m²</strong> conta com oficina própria de ponta e profissionais comprometidos com qualidade, segurança e eficiência.</p>
      </div>
      <div>
        <h3 class="text-2xl font-bold text-slate-800">Missão</h3>
        <p class="text-slate-600 mt-2">Prover soluções logísticas em transporte a granel com segurança, pontualidade e sustentabilidade, gerando valor para clientes, colaboradores e sociedade.</p>
        <h3 class="text-2xl font-bold text-slate-800 mt-6">Visão</h3>
        <p class="text-slate-600 mt-2">Ser reconhecida nacionalmente como referência em transporte de granéis sólidos, destacando-se pela excelência operacional, inovação tecnológica e responsabilidade socioambiental.</p>
        <h3 class="text-2xl font-bold text-slate-800 mt-6">Valores</h3>
        <ul class="mt-2 text-slate-600 list-disc list-inside">
          <li>Segurança em primeiro lugar</li>
          <li>Ética e transparência</li>
          <li>Qualidade e pontualidade</li>
          <li>Respeito ao meio ambiente</li>
          <li>Valorização das pessoas</li>
          <li>Inovação constante</li>
        </ul>
      </div>
    </div>
  </section>

  <!-- História e Especialização -->
  <section id="historia" class="py-16 bg-slate-50 border-y">
    <div class="mx-auto max-w-7xl px-4 grid md:grid-cols-2 gap-10 items-start">
      <div>
        <h2 class="text-3xl font-extrabold text-slate-900">História e especialização</h2>
        <p class="mt-4 text-slate-600">
          A <strong>Chaveslog</strong> é uma empresa de transportes e logística, com sede em <strong>Nova Odessa/SP</strong>, que atua no transporte de cargas em granéis sólidos.
          Fundada em 1997 em Americana/SP, se especializou no transporte de produtos agrícolas e matérias-primas.
        </p>
        <p class="mt-4 text-slate-600">
          <strong>Início e crescimento:</strong> Em 2006, estabeleceu sua sede própria em Nova Odessa, com ampla área para manutenção, abastecimento e administração.
        </p>
        <p class="mt-4 text-slate-600">
          <strong>Segmento de atuação:</strong> Originalmente, a Chaveslog transportava óleo preto, mas rapidamente se concentrou no transporte de granéis sólidos, utilizando caminhões basculantes.
        </p>
        <p class="mt-4 text-slate-600">
          <strong>Produtos transportados:</strong> Atualmente, a empresa transporta matérias-primas para fertilizantes e produtos agrícolas, como açúcar, soja, milho e trigo.
        </p>
      </div>
      <div>
        <h3 class="text-2xl font-bold text-slate-800">Qualidade e Frota</h3>
        <p class="mt-4 text-slate-600">
          <strong>Certificação:</strong> A Chaveslog possui a certificação <strong>SASSMAQ</strong>, que atesta conformidade com altos padrões de saúde, segurança, meio ambiente e qualidade.
        </p>
        <p class="mt-4 text-slate-600">
          <strong>Frota moderna:</strong> A empresa mantém uma frota com idade média inferior a três anos, equipada com tecnologia avançada para garantir segurança e eficiência operacional.
        </p>
      </div>
    </div>
  </section>

  <!-- Estrutura -->
  <section id="estrutura" class="py-16 bg-slate-50 border-y">
    <div class="mx-auto max-w-7xl px-4">
      <h2 class="text-3xl font-extrabold text-slate-900">Nossa Estrutura</h2>
      <p class="mt-4 text-slate-600">Nosso pátio de <strong>15.000 m²</strong> é equipado com oficina própria de última geração, garantindo manutenção preventiva rigorosa, alta disponibilidade da frota e máxima segurança operacional. Essa estrutura nos permite oferecer mais confiabilidade, agilidade e eficiência aos clientes.</p>
    </div>
  </section>

  <!-- Certificações -->
  <section id="certificacoes" class="py-16">
    <div class="mx-auto max-w-7xl px-4">
      <h2 class="text-3xl font-extrabold text-slate-900">Certificações e conformidade</h2>
      <ul class="mt-6 grid gap-3 text-slate-700 list-disc list-inside">
        <li><strong>SASMAQ</strong> – Sistema de Avaliação de Segurança, Saúde, Meio Ambiente e Qualidade</li>
        <li><strong>CR do Exército</strong></li>
        <li><strong>Licença da Polícia Civil</strong></li>
        <li><strong>Certificado de Dispensa da CETESB</strong></li>
        <li><strong>Certificação do IBAMA</strong></li>
      </ul>
    </div>
  </section>

  <!-- CTA -->
  <section class="py-16">
    <div class="mx-auto max-w-7xl px-4">
      <div class="rounded-3xl brand-gradient text-white p-10 md:p-16">
        <div class="md:flex items-center justify-between gap-8">
          <div class="max-w-xl">
            <h3 class="text-2xl md:text-3xl font-extrabold">Precisa de transporte de granéis?</h3>
            <p class="mt-2 text-white/90">Conte com um time que entende a operação end-to-end e entrega com confiabilidade.</p>
          </div>
          <a href="https://wa.me/5519992663933?text=Ol%C3%A1%2C%20gostaria%20de%20uma%20cota%C3%A7%C3%A3o%20de%20frete" class="mt-6 md:mt-0 inline-flex items-center gap-2 px-5 py-3 rounded-xl bg-white text-slate-900 font-semibold">Falar no WhatsApp</a>
        </div>
      </div>
    </div>
  </section>

  <!-- Contato -->
  <section id="contato" class="py-16 bg-slate-50 border-t">
    <div class="mx-auto max-w-7xl px-4 grid lg:grid-cols-2 gap-10">
      <div class="grid gap-6">
        <div class="bg-white rounded-2xl p-6 border shadow-sm">
          <h3 class="font-bold text-lg mb-3">Escritório Administrativo</h3>
          <div class="text-slate-700 leading-relaxed">
            <div><span class="font-semibold">Endereço:</span> Rua Haiti, 15 – Americana/SP – CEP 13465-681</div>
            <div><span class="font-semibold">Telefone/WhatsApp:</span> <a href="https://wa.me/5519992663933" class="underline">(19) 99266-3933</a></div>
            <div><span class="font-semibold">E-mail:</span> <a href="mailto:operacional@chaveslog.com.br" class="underline">operacional@chaveslog.com.br</a></div>
            <div><span class="font-semibold">CNPJ:</span> 02.499.966/0001-40</div>
          </div>
        </div>
        <div class="bg-white rounded-2xl p-6 border shadow-sm">
          <h3 class="font-bold text-lg mb-3">Pátio Operacional</h3>
          <div class="text-slate-700 leading-relaxed">
            <div><span class="font-semibold">Endereço:</span> Av. Marginal, 95 – Nova Odessa/SP – CEP 13387-790</div>
            <ul class="mt-2 list-disc list-inside text-sm">
              <li>Área total: <strong>15.000 m²</strong></li>
              <li>Oficina própria e manutenção preventiva</li>
              <li>Acesso monitorado e controle de pátio</li>
            </ul>
            <div class="mt-2">
              <a class="underline" href="https://www.google.com/maps/dir/?api=1&destination=-22.768984730836888,-47.27463853295079" target="_blank" rel="noopener">Ver rota no Google Maps</a>
            </div>
          </div>
        </div>
      </div>
      <div class="grid gap-6">
        <div class="bg-white rounded-2xl overflow-hidden border shadow-sm">
          <h3 class="font-bold text-lg p-4 border-b">Mapa – Pátio Operacional</h3>
          <iframe title="Mapa – Pátio Operacional" width="100%" height="300" style="border:0" loading="lazy" allowfullscreen src="https://maps.google.com/maps?q=-22.768984730836888,-47.27463853295079&t=&z=16&ie=UTF8&iwloc=&output=embed"></iframe>
        </div>
        <form class="bg-white rounded-2xl p-6 border shadow-sm grid gap-4" action="https://formsubmit.co/contato@chaveslog.com.br" method="POST">
          <input type="hidden" name="_captcha" value="false">
          <input type="hidden" name="_template" value="table">
          <input type="hidden" name="_subject" value="Novo contato pelo site">
          <div>
            <label class="text-sm text-slate-600">Nome</label>
            <input required name="nome" class="mt-1 w-full rounded-xl border px-3 py-2 focus:outline-none focus:ring-2 focus:ring-emerald-600" placeholder="Seu nome" />
          </div>
          <div class="grid md:grid-cols-2 gap-4">
            <div>
              <label class="text-sm text-slate-600">E-mail</label>
              <input required type="email" name="email" class="mt-1 w-full rounded-xl border px-3 py-2 focus:outline-none focus:ring-2 focus:ring-emerald-600" placeholder="seu@email.com" />
            </div>
            <div>
              <label class="text-sm text-slate-600">Telefone</label>
              <input name="telefone" class="mt-1 w-full rounded-xl border px-3 py-2 focus:outline-none focus:ring-2 focus:ring-emerald-600" placeholder="(19) 99266-3933" />
            </div>
          </div>
          <div>
            <label class="text-sm text-slate-600">Mensagem</label>
            <textarea required name="mensagem" rows="4" class="mt-1 w-full rounded-xl border px-3 py-2 focus:outline-none focus:ring-2 focus:ring-emerald-600" placeholder="Conte sobre sua necessidade"></textarea>
          </div>
          <button class="mt-2 inline-flex items-center justify-center gap-2 rounded-xl px-4 py-3 font-semibold text-white" style="background:var(--brand-green)">Enviar</button>
        </form>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="py-10 border-t">
    <div class="mx-auto max-w-7xl px-4 grid md:grid-cols-3 gap-8 text-sm">
      <div>
        <div class="font-extrabold text-lg" style="color:var(--brand-green)">ChavesLog Transportes</div>
        <p class="mt-2 text-slate-600">CNPJ 02.499.966/0001-40</p>
        <p class="text-slate-600">Rua Haiti, 15 – Americana/SP – CEP 13465-681 </p>
      </div>
      <div class="grid gap-2">
        <div class="font-semibold">Links</div>
        <a href="#sobre">Sobre</a>
        <a href="#historia">História</a>
        <a href="#estrutura">Estrutura</a>
        <a href="#certificacoes">Certificações</a>
        <a href="#contato">Contato</a>
      </div>
      <div class="grid gap-2">
        <div class="font-semibold">Legal</div>
        <a href="#" class="hover:underline">Política de Privacidade</a>
        <a href="#" class="hover:underline">Termos de Uso</a>
      </div>
    </div>
    <div class="mt-8 text-center text-xs text-slate-500">© <span id="year"></span> ChavesLog Transportes. Todos os direitos reservados.</div>
  </footer>

  <script>
    document.getElementById('year').textContent = new Date().getFullYear();
  </script>
</body>
</html>
